citHeader("To cite R/ctl in publications use:")

citEntry(entry="article",
  title = "Correlation Trait Loci {CTL} mapping: phenotype network inference subject to genotype",
  author = personList(person("Danny", "Arends"), person("Yang", "Li"), person("Gudrun", "Brockmann", "A."), person("Ritsert", "Jansen", "C."), person("Robert", "Williams", "W."), person("Pjotr", "Prins")),
  journal = "Journal of Open Source Software",
  year = 2016,
  volume = 1,
  issue = 6,
  pages = "87-87",
  doi = "10.21105/joss.0008",
  textVersion = paste("Arends et al, (2016), Correlation Trait Loci (CTL) mapping: phenotype network inference subject to genotype, Journal of Open Source Software, 1(6), 87, doi:10.21105/joss.0008")
)
