citHeader("To cite R/ctl in publications use:")

bibentry(bibtype = "Article",
  title = "Correlation Trait Loci {CTL} mapping: phenotype network inference subject to genotype",
  author = c(person(given = "Danny", family = "Arends"), 
             person(given = "Yang", family = "Li"), 
             person(given = "Gudrun A.", family = "Brockmann"), 
             person(given = "Ritsert C.", family = "Jansen"), 
             person(given = "Robert W.", family = "Williams"), 
             person(given = "Pjotr", family = "Prins")),
  journal = "Journal of Open Source Software",
  year = 2016,
  volume = 1,
  issue = 6,
  pages = "87-87",
  doi = "10.21105/joss.00087",
  textVersion = paste("Arends et al, (2016), Correlation Trait Loci (CTL) mapping: phenotype network inference subject to genotype, Journal of Open Source Software, 1(6), 87, doi:10.21105/joss.00087")
)
