LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/sw/cs300_centos6.6/r/3.3.0/centos6.7_gnu4.8.2/lib64/R/lib:/sw/cs300_centos6.6/r/3.3.0/centos6.7_gnu4.8.2/lib ./mapctl -p ../D/test/data/phenotypes.csv -g ../D/test/data/genotypes.csv

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/sw/cs300_centos6.6/r/3.3.0/centos6.7_gnu4.8.2/lib64/R/lib:/sw/cs300_centos6.6/r/3.3.0/centos6.7_gnu4.8.2/lib ./mapctl -p /lustre/medusa/dannya/GN302_pheno_100.csv -g /lustre/medusa/dannya/GN301_genotypes_100.csv


- William Gibbson
- Charlie Strauss - Laundry files
- Diamond Age
- Lee Child
- Ready player one
